services:
  gateway:
    image: readingisgood/gateway:latest
    ports:
      - "8000:8000"
    networks:
      - reading-is-good-network

  bookstore:
    image: readingisgood/bookstore:latest
    ports:
      - "8001:8001"
    networks:
      - reading-is-good-network
    environment:
      spring.data.mongodb.uri: mongodb://mongo-db:27017

  orders:
    image: readingisgood/orders:latest
    ports:
      - "8002:8002"
    networks:
      - reading-is-good-network
    environment:
      spring.data.mongodb.uri: mongodb://mongo-db:27017

  keycloak-mock:
    image: readingisgood/keycloack-mock:latest
    ports:
      - "5000:5000"
    networks:
      - reading-is-good-network
    environment:
      spring.data.mongodb.uri: mongodb://mongo-db:27017

  mongo-db:
    image: mongo
    ports:
      - "27017:27017"
    networks:
      - reading-is-good-network
    volumes:
      - db-data:/data/db

networks:
  reading-is-good-network: {}

volumes:
  db-data: {}
